<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectbdd.projectbdd.OptionPanelEtu">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="1100.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="320.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#retourner" prefHeight="39.0" prefWidth="460.0" style="-fx-background-color: lightblue;" text="Panneau de controle de la table d'Etudiant" AnchorPane.leftAnchor="320.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="55.0" layoutX="955.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@administrator.png" />
               </image>
            </ImageView>
            <Label layoutX="1010.0" layoutY="6.0" prefHeight="55.0" prefWidth="99.0" text="ADMIN">
               <font>
                  <Font name="Dhurjati" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="retour" fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="14.0" onMouseClicked="#retourner" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@retour.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="157.0" fitWidth="158.0" layoutX="488.0" layoutY="195.0" onMouseClicked="#removeens" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@remove.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="471.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="158.0" text="Supprimer">
         <font>
            <Font name="Dyuthi Regular" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="163.0" fitWidth="157.0" layoutX="129.0" layoutY="186.0" onMouseClicked="#insertens" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="115.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="158.0" text="Insérer">
         <font>
            <Font name="Dyuthi Regular" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="consult1" fitHeight="157.0" fitWidth="158.0" layoutX="821.0" layoutY="186.0" onMouseClicked="#showtbl" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@groupe.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="821.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="158.0" text="Afficher">
         <font>
            <Font name="Dyuthi Regular" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
